<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6367a55f79b9422bba70d2f47ea14817" Name="Diagram1">
        <EntityTypeShape EntityType="CampusBetsModel.Bet_Tiket" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusBetsModel.Events" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusBetsModel.Teams" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusBetsModel.Tip_Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CampusBetsModel.FK_Bet_Tiket_Events" ManuallyRouted="false" />
        <AssociationConnector Association="CampusBetsModel.FK_Events_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CampusBetsModel.FK_Events_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="CampusBetsModel.FK_Events_Tip_Event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>